|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |..L.......L..........6.|               |
| |.......@\.................+########+.......................|-------|       |
| |............D.............|   #    |..........O..........W.........|--|    |
| |.............9............|   #    |..1...............................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |........6......| |
|            #                 #     |-----+------|         |..H......D.....| |
|            #                 #     |.....E...7..|         |...............| |
|            ###################     |.....\......|   ######+....4..........| |
|            #                 #     |.....E...3..|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |....O........E.......|     ########################         |...........| |
|  |..........7..........|     #           #                    |...7..6....| |
|  |.....L...............|     #    |------+--------------------|...........| |
|  |............L........|     #    |.......................................| |
|  |................3....+##########+.....W......5....O..............L......| |
|  |...M.7...............|          |..........................H............| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |.......@\.................|        |..L.......L..........6.|               |
| |....E.....................+########+.......................|-------|       |
| |..........................|   #    |..........O..........W.........|--|    |
| |..........................|   #    |..1...............................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |........6......| |
|            #                 #     |-----+------|         |..H......D.....| |
|            #                 #     |.....E...7..|         |...............| |
|            ###################     |.....\......|   ######+....4..........| |
|            #                 #     |.....E...3..|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |....O........E.......|     ########################         |...........| |
|  |..........7..........|     #           #                    |...7..6....| |
|  |.....L...............|     #    |------+--------------------|...........| |
|  |............L........|     #    |.......................................| |
|  |................3....+##########+.....W......5....O..............L......| |
|  |...M.7...............|          |..........................H............| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |.......@\.........4.......|        |..L.......L..........6.|               |
| |....O.....................+########+.......................|-------|       |
| |............6.............|   #    |..........O..........W.........|--|    |
| |.......7.............2....|   #    |..1...............................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |........6......| |
|            #                 #     |-----+------|         |..H......D.....| |
|            #                 #     |.....E...7..|         |...............| |
|            ###################     |.....\......|   ######+....4..........| |
|            #                 #     |.....E...3..|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |....O........E.......|     ########################         |...........| |
|  |..........7..........|     #           #                    |...7..6....| |
|  |.....L...............|     #    |------+--------------------|...........| |
|  |............L........|     #    |.......................................| |
|  |................3....+##########+.....W......5....O..............L......| |
|  |...M.7...............|          |..........................H............| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |.......@\.................|        |..L.......L..........6.|               |
| |....H.....................+########+.......................|-------|       |
| |..........................|   #    |..........O..........W.........|--|    |
| |....................W.....|   #    |..1...............................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |........6......| |
|            #                 #     |-----+------|         |..H......D.....| |
|            #                 #     |.....E...7..|         |...............| |
|            ###################     |.....\......|   ######+....4..........| |
|            #                 #     |.....E...3..|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |....O........E.......|     ########################         |...........| |
|  |..........7..........|     #           #                    |...7..6....| |
|  |.....L...............|     #    |------+--------------------|...........| |
|  |............L........|     #    |.......................................| |
|  |................3....+##########+.....W......5....O..............L......| |
|  |...M.7...............|          |..........................H............| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |.......@\.................|        |..L.......L..........6.|               |
| |....L.....................+########+.......................|-------|       |
| |..........................|   #    |..........O..........W.........|--|    |
| |..........................|   #    |..1...............................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |........6......| |
|            #                 #     |-----+------|         |..H......D.....| |
|            #                 #     |.....E...7..|         |...............| |
|            ###################     |.....\......|   ######+....4..........| |
|            #                 #     |.....E...3..|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |....O........E.......|     ########################         |...........| |
|  |..........7..........|     #           #                    |...7..6....| |
|  |.....L...............|     #    |------+--------------------|...........| |
|  |............L........|     #    |.......................................| |
|  |................3....+##########+.....W......5....O..............L......| |
|  |...M.7...............|          |..........................H............| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
