|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |.......@5.........W.......|        |..L.......L..........6.|               |
| |....H...............E.....+########+.......................|-------|       |
| |............L.............|   #    |..........O..........W.........|--|    |
| |.......O.............M....|   #    |..1...............................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |........6......| |
|            #                 #     |-----+------|         |..H......D.....| |
|            #                 #     |.....E...7..|         |...............| |
|            ###################     |.....\......|   ######+....4..........| |
|            #                 #     |.....E...3..|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |....O........E.......|     ########################         |...........| |
|  |..........7..........|     #           #                    |...7..6....| |
|  |.....L...............|     #    |------+--------------------|...........| |
|  |............L........|     #    |.......................................| |
|  |................3....+##########+.....W......5....O..............L......| |
|  |...M.7...............|          |..........................H............| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |.......@..........W.......|        |..L.......L..........6.|               |
| |....H...............E.....+########+.......................|-------|       |
| |............L.............|   #    |..........O..........W.........|--|    |
| |.......O.............M....|   #    |..1...............................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |........6......| |
|            #                 #     |-----+------|         |..H......D.....| |
|            #                 #     |.....E...7..|         |...............| |
|            ###################     |.....\......|   ######+....4..........| |
|            #                 #     |.....E...3..|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |....O........E.......|     ########################         |...........| |
|  |..........7..........|     #           #                    |...7..6....| |
|  |.....L...............|     #    |------+--------------------|...........| |
|  |............L........|     #    |.......................................| |
|  |................3....+##########+.....W......5....O..............L......| |
|  |...M.7...............|          |..........................H............| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |.......@..........W.......|        |..L.......L..........6.|               |
| |....H...............E.....+########+.......................|-------|       |
| |............L.............|   #    |..........O..........W.........|--|    |
| |.......O.............M....|   #    |..1...............................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |........6......| |
|            #                 #     |-----+------|         |..H......D.....| |
|            #                 #     |.....E...7..|         |...............| |
|            ###################     |.....\......|   ######+....4..........| |
|            #                 #     |.....E...3..|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |....O........E.......|     ########################         |...........| |
|  |..........7..........|     #           #                    |...7..6....| |
|  |.....L...............|     #    |------+--------------------|...........| |
|  |............L........|     #    |.......................................| |
|  |................3....+##########+.....W......5....O..............L......| |
|  |...M.7...............|          |..........................H............| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |.......@..........W.......|        |..L.......L..........6.|               |
| |....H...............E.....+########+.......................|-------|       |
| |............L.............|   #    |..........O..........W.........|--|    |
| |.......O.............M....|   #    |..1...............................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |........6......| |
|            #                 #     |-----+------|         |..H......D.....| |
|            #                 #     |.....E...7..|         |...............| |
|            ###################     |.....\......|   ######+....4..........| |
|            #                 #     |.....E...3..|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |....O........E.......|     ########################         |...........| |
|  |..........7..........|     #           #                    |...7..6....| |
|  |.....L...............|     #    |------+--------------------|...........| |
|  |............L........|     #    |.......................................| |
|  |................3....+##########+.....W......5....O..............L......| |
|  |...M.7...............|          |..........................H............| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |.......@..........W.......|        |..L.......L..........6.|               |
| |....H...............E.....+########+.......................|-------|       |
| |............L.............|   #    |..........O..........W.........|--|    |
| |.......O.............M....|   #    |..1...............................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |........6......| |
|            #                 #     |-----+------|         |..H......D.....| |
|            #                 #     |.....E...7..|         |...............| |
|            ###################     |.....\......|   ######+....4..........| |
|            #                 #     |.....E...3..|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |....O........E.......|     ########################         |...........| |
|  |..........7..........|     #           #                    |...7..6....| |
|  |.....L...............|     #    |------+--------------------|...........| |
|  |............L........|     #    |.......................................| |
|  |................3....+##########+.....W......5....O..............L......| |
|  |...M.7...............|          |..........................H............| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
